C00024_Acetyl CoA	___-
C01996_Acetylcholine	__--
C00147_Adenine	____
C00212_Adenosine	_---
C00054_Adenosine 3_,5_-diphosphate	____
C00224_Adenosine 5_-phosphosulfate	____
C06104_Adipate	+___
C21188_ADMA	-___
C00008_ADP	____
C00498_ADP-glucose	____
C00301_ADP-ribose	____
C00179_Agmatine	____
C04677_AICAR	____
C00041_Ala	_+__
C00993_Ala-Ala	_-__
C00499_Allantoate	____
C01551_Allantoin	____
C08265_Alliin	____
C00956_alpha-Aminoadipate	____
C02455_alpha-Methylbenzylamine	__-_
C02115_Alpha-Methylserine	__--
C06818_Amantadine	_+__
C00020_AMP	___+
C01262_Anserine	____
C00108_Anthranilate	____
C00062_Arg	____
C01404_Arginine ethyl ester	____
C03406_Argininosuccinate	____
C00152_Asn	-___
C00049_Asp	___-
C00002_ATP	__-_
C08261_Azelate	+-__
C09815_Benzamide	____
C02137_Benzoylformate	_+__
C09816_Benzylsuccinate	____
C00099_beta-Ala	__--
C05341_beta-Ala-Lys	____
C05568_beta-Imidazolelactate	__-_
C00719_Betaine	_+__
C00576_Betaine aldehyde	____
C08269_Betonicine	____
C00120_Biotin	____
C03375_Bis(3-aminopropyl)amine	____
C00246_Butyrate	_-__
C01672_Cadaverine	_+__
C00575_cAMP	_+__
C00438_Carbamoylaspartate	+___
C00318_Carnitine	_+__
C00386_Carnosine	___-
C02256_Castanospermine	_-__
C00112_CDP	+___
C00307_CDP-choline	+___
C00942_cGMP	___-
C00695_Cholate	_+_-
C00114_Choline	_+__
C00943_cIMP	___-
C00417_cis-Aconitate	_+_-
C02226_Citraconate	+_-_
C02614_Citramalate	_-__
C00327_Citrulline	_+++
C00055_CMP	__-_
C00128_CMP-N-acetylneuraminate	___+
C00300_Creatine	_+__
C00791_Creatinine	____
C01771_Crotonate	_++_
C00571_Cyclohexylamine	_-__
C00097_Cys	_+_+
C01419_Cys-Gly	_+__
C02291_Cystathionine	___+
C00506_Cysteate	____
C05824_Cysteine S-sulfate	_+__
C00606_Cysteine sulfinate	____
Cysteine-glutathione disulphide -Divalent	__+_
C00491_Cystine	_+__
C00475_Cytidine	__--
C00380_Cytosine	____
C00360_dAMP	____
DCA	+__-
C01571_Decanoate	__-_
C01909_Desthiobiotin	_+__
C00286_dGTP	____
Diazoxide	____
C06772_Diethanolamine	____
C02273_Digalacturonate	+__-
C00337_Dihydroorotate	____
C00429_Dihydrouracil	____
C02678_Dodecanedioate	_-__
C02679_Dodecanoate	___+
C00355_DOPA	____
C03758_Dopamine	___-
C00363_dTDP	____
C00364_dTMP	_--_
C01346_dUDP	____
C06231_Ectoine	____
C00788_Epinephrine	____
C00346_Ethanolamine phosphate	__+_
C00354_F1,6P	____
C00085_F6P	____
C00016_FAD	-___
C00122_Fumarate	_+++
C00103_G1P	____
C00661_G3P	___-
C00092_G6P	_+__
C00334_GABA	___-
C04037_Galacturonate 1-phosphate	___-
C01181_gamma-Butyrobetaine	____
gamma-Glu-2AB	-_-_
C01035_gamma-Guanidinobutyrate	__--
C00035_GDP	____
C00064_Gln	_+++
C00025_Glu	____
C00257_Gluconate	____
C03752_Glucosaminate	____
C00329_Glucosamine	____
C00352_Glucosamine 6-phosphate	+_+_
C00191_Glucuronate	_+_+
C01425_Glu-Glu	_+_+
C00489_Glutarate	___+
C00127_Glutathione(ox)	___+
C00051_Glutathione(red)	___-
C00037_Gly	_+__
C00258_Glycerate	____
C00093_Glycerophosphate	___+
C00670_Glycerophosphorylcholine	____
C01921_Glycocholate	_+__
C00160_Glycolate	_+__
C02037_Gly-Gly	_+__
C02155_Gly-Leu	_+++
C00048_Glyoxylate	____
C00144_GMP	++++
C08304_Gramine	__+_
C00044_GTP	-__-
C00581_Guanidinoacetate	____
C03139_Guanidinosuccinate	--__
C00242_Guanine	__--
C00387_Guanosine	____
C09209_Harman	____
C17714_Heptanoate	____
C01585_Hexanoate	__++
C08306_Hexylamine	___-
C01586_Hippurate	-___
C00135_His	____
C00388_Histamine	___-
C00860_Histidinol	__--
C00884_Homocarnosine	____
C01817_Homocystine	____
C00263_Homoserine	__--
C05582_Homovanillate	-__-
C01015_Hydroxyproline	----
C07044_Hydroxyurea	-___
C00519_Hypotaurine	____
C00262_Hypoxanthine	____
C00104_IDP	____
C00407_Ile	_+__
C02835_Imidazole-4-acetate	____
C00130_IMP	___+
C00637_Indole-3-acetaldehyde	_-__
C02693_Indole-3-acetamide	____
C00954_Indole-3-acetate	+-__
C00955_Indole-3-ethanol	__-_
C00294_Inosine	____
C05123_Isethionate	-_--
C02640_Isoamylamine	___+
C02787_Isobutylamine	___-
C00630_Isobutyryl CoA	_---
C00311_Isocitrate	-__-
C02421_Isonicotinamide	____
C05771_Isopropanolamine	__--
C00490_Itaconate	____
C00328_Kynurenine	_+_+
C00186_Lactate	_++_
C00123_Leu	_+++
C11331_Leu-Leu-Tyr	____
C00047_Lys	__++
C01930_Lysinamide	____
C00711_Malate	_+__
C00383_Malonate	__-_
C00083_Malonyl CoA	____
C03570_Mannosamine	-__-
C08737_Melamine	____
C01598_Melatonin	____
C00073_Met	_++_
C07151_Metformin	+___
C11145_Methanesulfonate	____
C02989_Methionine sulfoxide	____
C02704_Methyl sulfate	____
C02294_Methylguanidine	____
C03173_(Methylthio)acetate	____
C00587_m-Hydroxybenzoate	____
C00879_Mucate	____
C06470_Muramate	____
C08311_Muscimol	____
C01026_N,N-Dimethylglycine	__++
C03413_N1,N12-Diacetylspermine	__--
N1,N8-Diacetylspermidine	__--
C00612_N1-Acetylspermidine	__--
C02567_N1-Acetylspermine	_++_
C025672_N1-Acetylspermine_div	____
C03793_N6,N6,N6-Trimethyllysine	__--
C03795_N6-Methyl-2_-deoxyadenosine	_--_
C01029_N8-Acetylspermidine	__--
C01042_N-Acetylaspartate	+___
C01073_N-Acetyl-beta-alanine	____
C00140_N-Acetylglucosamine	____
C04501_N-Acetylglucosamine 1-phosphate	___+
C00357_N-Acetylglucosamine 6-phosphate	_+++
C01239_N-Acetylglucosylamine	____
C00624_N-Acetylglutamate	____
C02997_N-Acetylhistidine	_--_
C02710_N-Acetylleucine	____
C02712_N-Acetylmethionine	____
C02713_N-Acetylmuramate	_-_-
C00270_N-Acetylneuraminate	_+++
C00437_N-Acetylornithine	__+_
C03519_N-Acetylphenylalanine	____
C02714_N-Acetylputrescine	___-
N-Acetylvaline	-_-_
C00003_NAD+	_-_-
C00006_NADP+	____
C04259_N-alpha,N-alpha-Dimethylhistidine	_---
C01670_N-alpha-Benzenolarginine ethylester	____
n-Butyl a-Picolinate	____
C05829_N-Carbamylglutamate	____
C02727_N-epsilon-Acetyllysine	____
C01044_N-Formylaspartate	____
C03145_N-Formylmethionine	____
C01047_N-gamma-Ethylglutamine	-_-_
C00153_Nicotinamide	-_--
C00253_Nicotinate	____
C00745_Nicotine	_+__
C02721_N-Methylalanine	_-__
C02299_N-Methylaniline	____
C01046_N-Methylglutamate	_---
C06213_N-omega-Methyltryptamine	__+_
C00547_Noradrenaline	__--
C06524_Nornicotine	__--
C02571_o-Acetylcarnitine	_+_+
C00979_O-Acetylserine	____
C01772_o-Coumarate	____
C06423_Octanoate	_-__
C04137_Octopine	__-_
C00805_o-Hydroxybenzoate	____
C07588_o-Hydroxyhippurate	_+__
C01005_O-Phosphoserine	___+
C21016_Ophthalmate	___-
C00077_Ornithine	___+
C00295_Orotate	_+__
C01118_o-Succinylhomoserine	-___
C00568_p-Aminobenzoate	____
C00864_Pantothenate	___+
C00811_p-Coumarate	____
C01601_Pelargonate	____
C00803_Valerate	+___
C00074_PEP	____
C00079_Phe	_+++
C05598_Phenaceturate	__-_
C05332_Phenethylamine	____
C02734_Phenyl phosphate	+___
C02735_Phenylethanolamine	+___
C00166_Phenylpyruvate	____
Phe-Phe	____
C05682_Phosphonoacetate	____
C00588_Phosphorylcholine	___+
C01606_Phthalate	+__-
C00156_p-Hydroxybenzoate	__--
C00642_p-Hydroxyphenylacetate	____
C02656_Pimelate	____
C00408_Pipecolate	_-__
C00931_Porphobilinogen	_--_
C00148_Pro	____
C10172_Proline betaine	__-_
C00163_Propionate	____
C00584_Prostaglandin E2	+___
C00639_Prostaglandin F2alpha	____
C10865_Pseudopelletierine	____
C00715_Pterin	____
C01736_Purine riboside	_-__
C00134_Putrescine	____
C00250_Pyridoxal	___+
C00534_Pyridoxamine	_-__
C00647_Pyridoxamine 5_-phosphate	_--_
C00314_Pyridoxine	___-
C00022_Pyruvate	_+__
C00296_Quinate	____
C00255_Riboflavin	_--_
C00199_Ru5P	____
C05382_S7P	____
C00818_Saccharate	____
C00449_Saccharopine	____
C00021_SAH	____
C00019_SAM+	_-_-
C00213_Sarcosine	____
C21189_SDMA	__-_
C08277_Sebacate	+___
C00835_Sepiapterin	___-
C00065_Ser	_+++
C02703_Serine O-sulfate	-__-
C00780_Serotonin	_-__
C00493_Shikimate	___+
C00482_Sinapate	_--_
C03451_S-Lactoylglutathione	____
C03172_S-Methylmethionine	__--
C01096_Sorbitol 6-phosphate	____
C00315_Spermidine	____
C00750_Spermine	__+_
C00042_Succinate	_+_+
C04548_Synephrine	__--
C10833_Syringate	-__-
C00898_Tartrate	____
C00245_Taurine	-__-
C05122_Taurocholate	_+__
C01959_Taurocyamine	___+
C06337_Terephthalate	____
C02890_Tetrahydropalmatine	____
C00378_Thiamine	____
C01081_Thiamine monophosphate	____
C00188_Thr	____
C03618_threo-beta-methylaspartate	____
C01620_Threonate	____
C00214_Thymidine	____
C00178_Thymine	____
C01494_trans-4-Hydroxy-3-methoxycinnamate	_+__
C02341_trans-Aconitate	_+__
C00423_trans-Cinnamate	____
C00371_trans-Zeatin	____
C00689_Trehalose 6-phosphate	____
C03958_TRH	___-
C01004_Trigonelline	____
C01104_Trimethylamine N-oxide	____
C01008_Trimethylsulfonium	_-__
C00729_Tropine	____
C00783_Tropinone	___+
C00078_Trp	_+__
C00398_Tryptamine	____
C00082_Tyr	_+++
C00483_Tyramine	____
C00015_UDP	_-__
C00029_UDP-glucose	____
C00167_UDP-glucuronate	____
C00043_UDP-N-acetylglucosamine	__-_
C00105_UMP	____
C17715_Undecanoate	____
C00106_Uracil	__+_
C00366_Urate	_++_
C00086_Urea	-+__
C00299_Uridine	____
C00785_Urocanate	___+
C00075_UTP	____
C00183_Val	_+++
C00385_Xanthine	__+_
Xanthopterin	____
C01762_Xanthosine	____
C02470_Xanthurenate	-_--
C00655_XMP	____
C00986_1,3-Diaminopropane	___-
C02774_10-Hydroxydecanoate	-__-
C03969_1-Amino-1-cyclopentanecarboxylate	____
C01234_1-Aminocyclopropane-1-carboxylate	__--
C11118_1-Methyl-2-pyrrolidinone	____
C02494_1-Methyladenosine	__+_
C05127_1-Methylhistamine	___-
C02918_1-Methylnicotinamide	____
C02354_2_,3_-cCMP	_+__
C06393_2,3-Diaminopropionate	____
C03722_2,3-Pyridinedicarboxylate	____
C03283_2,4-Diaminobutyrate	____
C03030_2,4-Dihydroxypyrimidine-5-carboxylate	____
C11003_2,4-Dimethylaniline	____
C00628_2,5-Dihydroxybenzoate	----
C02356_2AB	_+__
C10901_2-Aminobenzimidazole	____
C03557_2-Aminoethylphosphonate	___-
C01987_2-Aminophenol	____
C00881_2_-Deoxycytidine	____
C06369_2-Deoxyglucose 6-phosphate	_+_+
C00330_2_-Deoxyguanosine	____
C05512_2_-Deoxyinosine	____
C02627_2-Deoxystreptamine	____
C10898_2-Guanidinobenzimidazole	+___
C03264_2-Hydroxy-4-methylpentanoate	____
C05984_2-Hydroxybutyrate	____
C02630_2-Hydroxyglutarate	__-_
2-Hydroxyisobutyrate	____
C20793_2-Hydroxyoctanoate	__--
2-Hydroxypentanoate	____
C05852_2-Hydroxyphenylacetate	____
C02504_2-Isopropylmalate	___-
C00322_2-Oxoadipate	____
C00109_2-Oxobutyrate	_+__
C00026_2-Oxoglutarate	____
C00141_2-Oxoisopentanoate	____
2-Oxooctanoate	____
C00631_2PG	____
C06325_2-Quinolinecarboxylate	____
C02595_2-Thiopheneacetate	____
C01198_3-(2-Hydroxyphenyl)propionate	____
C01744_3-(4-Hydroxyphenyl)propionate	____
C02465_3,3_,5-Triiodothyronine	____
C05145_3-Aminoisobutyrate	____
C06057_3-Aminopropane-1,2-diol	__-_
C01367_3_-AMP	____
C03761_3-Hydroxy-3-methylglutarate	____
C00632_3-Hydroxyanthranilate	____
C01089_3-Hydroxybutyrate	____
C02794_3-Hydroxykynurenine	____
C01013_3-Hydroxypropionate	____
C11284_3-Indolebutyrate	__--
3-Indoxyl sulfate	____
C05587_3-Methoxytyramine	+___
C00913_3-Methyladenine	____
C08262_Isovalerate	+_++
C02230_3-Methylguanine	___-
C01152_3-Methylhistidine	-___
C00197_3PG	_+_+
C05607_3-Phenyllactate	____
C05629_3-Phenylpropionate	___+
C02642_3-Ureidopropionate	_+__
C05135_4-(beta-Acetylaminoethyl)imidazole	___-
C02129_4-Acetylbutyrate	__+_
C03678_4-Amino-3-hydroxybutyrate	____
C05584_4-Hydroxy-3-methoxymandelate	-_--
C11527_4-Hydroxymandelate	____
C05562_4-Hydroxymethylimidazole	-___
C00233_4-Methyl-2-oxopentanoate	____
C04294_4-Methyl-5-thiazoleethanol	____
C01180_4-Methylthio-2-oxobutyrate	____
4-Oxohexanoate	____
4-Oxopentanoate	____
C00847_4-Pyridoxate	_-__
C03114_5,6-Dimethylbenzimidazole	+___
C00430_5-Aminolevulinate	__--
C00431_5-Aminovalerate	____
C05198_5_-Deoxyadenosine	_-__
C05635_5-Hydroxyindoleacetate	_--_
C16741_5-Hydroxylysine	___-
C00643_5-Hydroxytryptophan	____
C05660_5-Methoxyindoleacetate	____
C05659_5-Methoxytryptamine	____
C03592_5-Methyl-2_-deoxycytidine	_-__
C02376_5-Methylcytosine	__--
C00440_5-Methyltetrahydrofolate	____
C00170_5-Methylthioadenosine	___-
C01879_5-Oxoproline	_+__
C02378_6-Aminohexanoate	____
C06103_6-Hydroxyhexanoate	_-__
C01020_6-Hydroxynicotinate	____
C08434_6-Methylaminopurine	____
C02953_7,8-Dihydrobiopterin	____
C04874_7,8-Dihydroneopterin	____
C02242_7-Methylguanine	___-
