((((((((Bif_bifidum.GUS1),(Bif_bifidum.GUS2))))),
(((((Cel_cellulans.GUS))))))),
(((((((Hun_hathewayi.GUS1)))),
((((Dor_longicatena.GUS1),
(Dor_longicatena.GUS2))),
(((Ent_clostridioformis.GUS2))),
(((Rum_torques.GUS))),
(((Lac_eligens.GUS2)))
)),
(((Fae_prausnitzii.GUS10),
(((Fae_prausnitzii.GUS3),
(Fae_prausnitzii.GUS7))),
(((Osc_bacterium.GUS6),
(Osc_bacterium.GUS7))))))),
(((((((Bac_cellulosilyticus.GUS1),
(Bac_cellulosilyticus.GUS15),
(Bac_cellulosilyticus.GUS18),
(Bac_cellulosilyticus.GUS2),
(Bac_cellulosilyticus.GUS3),
(Bac_cellulosilyticus.GUS5)),
((Bac_faecium.GUS7)),
((Bac_helcogenes.GUS2)),
((Bac_nordii.GUS1),
(Bac_nordii.GUS2),
(Bac_nordii.GUS3),
(Bac_nordii.GUS4),
(Bac_nordii.GUS5),
(Bac_nordii.GUS6)),
((Bac_ovatus.GUS3),
(Bac_ovatus.GUS4)),
((Bac_thetaiotaomicron.GUS4)))),
((((Par_chongii.GUS1),
(Par_chongii.GUS7)),
((Par_goldsteinii.GUS2),
(Par_goldsteinii.GUS3),
(Par_goldsteinii.GUS6)))))),
((((((Ech_strongylocentroti.GUS))))))),
(((((((Stu_stutzeri.GUS)))))))):1;